GOOGLE_CLIENT_ID=94501505081-d89cjaqm19kjp2trb55l574o7mrj1a6i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI="mongodb+srv://pradyumnap6969:4cgMcwdSO2JeO0kI@test.fu9uije.mongodb.net/finalSK"


# EMAIL_USER="demo26351@gmail.com"
# EMAIL_PASS="qqnf gntw ikpe jmbm"

EMAIL_USER="nithinn9980@gmail.com"
EMAIL_PASS="pjiushphjpmtvbob"